{
  "name": "lim-2018-01-todo-list-frameworks",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://github.com/angelicanoriega/lim-2018-01-todo-list-frameworks/",
  "dependencies": {
    "firebase": "^5.5.2",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^2.0.0"
  },
  "description": "Programar un to-do list que permita crear tareas, darlas por completadas y \r eliminarlas.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelicanoriega/lim-2018-01-todo-list-frameworks.git"
  },
  "author": "angelica noriega",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angelicanoriega/lim-2018-01-todo-list-frameworks/issues"
  }
}
